<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu mi Barbie? yesyes?</title>
    <link rel="shortcut icon" href="descargar.png">
</head>
<body>
    <style>
       body{
        background-image: url(¿Quieres\ ser\ mi\ Barbie.png);
        background-size: cover; /* Escalar la imagen para cubrir el contenedor */
      background-position: 100%; /* Centrar la imagen de fondo */
      height: 100vh; /* Establecer la altura al 100% del viewport */
      margin: 0; /* Eliminar márgenes */

      .content {
      max-width: 700px; /* Ancho máximo del contenido */
      margin: 0 auto; /* Centrar el contenido horizontalmente */
      padding: 20px; /* Espaciado interno */
      color: #ffffff; /* Color del texto */
      text-align: center; /* Alinear el texto al centro */
    }
    }
    </style>
    <header>Te aMO</header>
    <head></head>
    <head><h1>Dejame ser el Ken de tu vida 💖</h1></head>
    <nav>
        <a href="index.html">♡</a>
    </nav>
</body>
</html>